.github-access {
    .errors {
        margin: 10px 0 20px 0;
        
        .error {
            padding: 10px;
            background-color: #ce0000;
            border-bottom: 2px solid #f2f2f2;
            color: #f7f7f7;
        }
    }
}